## Tomcat 监听端口
server.port=8082

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2182
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20888
spring.dubbo.scan=org.spring.springboot.dubbo